<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataPoint">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABFAAAACAAAAAEAAAAAAABABAAAAAAAAAAAgA=</HashCode>
      <FileName>skyline.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationException">
    <Position X="19.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>ApplicationException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryDataReader" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAgAAAAAAQAIAQkAAwAAAgBAAoAAAGAIBIIAkA=</HashCode>
      <FileName>BinaryDataReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandlineArgs">
    <Position X="16" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAAAAAAACQAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandlineArgs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common">
    <Position X="18.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAABAAABAAggAAQAIACBAIAAABAAAAAQAAAACAAAgA=</HashCode>
      <FileName>Common.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReader" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAgQAAAAAQAAABNAQAAAAgAQEAAAAAAABAAAAA=</HashCode>
      <FileName>DataReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSH">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAIABAAAAAAAAAAIAAAAAgACAAEAAACAAAA=</HashCode>
      <FileName>DSH.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FvecReader">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAgEAAAAAgQCAAAAAAAAAA=</HashCode>
      <FileName>FvecReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FvecWriter">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>FvecWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashingBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>HashingBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITQ">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAABAIAIAACAAAABAAIAAAAAgAAACAAAAAAAIE=</HashCode>
      <FileName>ITQ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMeans" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAgQQgEAAAAAAAAgEAAEAAAAQAAAgABBAA=</HashCode>
      <FileName>KMeans.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSH">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAIAAAAAAAAAAAAAAAABAgAAAAgAAAAAgAA=</HashCode>
      <FileName>LSH.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalHashing">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIACAAAAAAAAAgIAEBAAgAAAAAAAAAAFAA=</HashCode>
      <FileName>SphericalHashing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextWriter">
    <Position X="11" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>TextWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="mindistComparer" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>skyline.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sortComparerStruct" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>skyline.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KMeansOptions" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KMeans.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ComputationResult" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAgAAAAABAQAAAAAAAAAACA=</HashCode>
      <FileName>SphericalHashing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MindistHeap" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>skyline.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BNLSkyline" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>skyline.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Skyline" Collapsed="true">
    <Position X="6.25" Y="8" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>skyline.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>